# words

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hdl/words/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/hdl/words/: MainActivity.java
app/src/main/java/com/hdl/words/Beans/: ApiBean.java  ChangePasswordResultBean.java  ItemDescription.java  LanguageBean.java  LoginResultBean.java  PersonalDataBean.java  PersonalInfoBean.java  RegisterResultBean.java  SetPersonalBirthResultBean.java  SetPersonalHomeTownResultBean.java  SetPersonalNameResultBean.java  SetPersonalSexResultBean.java  SetPersonalSignResultBean.java  TidingBean.java  TranslateResultBean.java  UserBean.java  VocabAddResultBean.java  VocabDeleteResultBean.java  WordResultBean.java
app/src/main/java/com/hdl/words/SharedPreferences/: MySession.java  TestArcSeekBar.java  preMCircleSeekBar.java
app/src/main/java/com/hdl/words/activity/: FlashActivity.java  Main2Activity.kt  MainActivity.java
app/src/main/java/com/hdl/words/adapter/: FragmentPagerViewAdapter.java
app/src/main/java/com/hdl/words/base/: ActivityCollector.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  FragmentCollector.java  RecyclerViewHolder.java
app/src/main/java/com/hdl/words/decoration/: GridDividerItemDecoration.java  RecycleViewDivider.java
app/src/main/java/com/hdl/words/fragment/: FlashFragment.java  ForgetFragment.java  LoginFragment.java  MainFragment.java  RegisterFragment.java
app/src/main/java/com/hdl/words/fragment/main/: ContactsFragment.java  ReciteFragment.java  SettingFragment.java  TidingsFragment.java  TranslateFragment.java
app/src/main/java/com/hdl/words/fragment/main/recite/: CETFourFragment.java  ReciteDetailFragment.java  TypeFragment.java  WordListFragment.java
app/src/main/java/com/hdl/words/fragment/main/setting/: PersonalDataFragment.java  PersonalInfoFragment.java
app/src/main/java/com/hdl/words/implement/: GetTranslateRequest_Interface.java  ILogin.java  IRegister.java
app/src/main/java/com/hdl/words/litepal/: UserDbHelper.java
app/src/main/java/com/hdl/words/model/: CETFourWordModelImpl.java  IGETAddVocabWordsResult.java  IGETDeleteVocabWordsResult.java  IGETPersonalInfoResult.java  IGETSetPersonalBirthResult.java  IGETSetPersonalHometownResult.java  IGETSetPersonalNameResult.java  IGETSetPersonalSexResult.java  IGETSetPersonalSignResult.java  IGetCETFourWordsResult.java  IGetCETSixWordsResult.java  IGetChangePasswordResult.java  IGetDailyWordsResult.java  IGetEveryDayWordsResult.java  IGetLoginResult.java  IGetRegisterRequest.java  IGetTranslateRequest.java  IGetVocabWordsResult.java  IGetWordsResult.java  PersonalInfoModelImpl.java  WordModelImpl.java
app/src/main/java/com/hdl/words/presenter/: ForgetPresenterImpl.java  IForgetPresenter.java  ILoginPresenter.java  IRegisterPresenter.java  LoginPresenterImpl.java  RegisterPresenterImpl.java
app/src/main/java/com/hdl/words/presenter/main/: ITranslatePresenter.java  TranslatePresenterImpl.java
app/src/main/java/com/hdl/words/presenter/main/recite/: CETFourPresenterImpl.java  ICETFourPresenter.java  ITypePresenter.java  IWordListPresenter.java  TypePresenterImpl.java  WordListPresenterImpl.java
app/src/main/java/com/hdl/words/presenter/main/setting/: IPersonalInfoPresenter.java  PersonalInfoPresenterImpl.java
app/src/main/java/com/hdl/words/quit/: IUserModel.java  UserModelImpl.java
app/src/main/java/com/hdl/words/utils/: QmuiDialogHelper.java  QrCodeUtils.java  TimeUtil.java  ToastHelper.java  UploadUtil.java  Utils.java
app/src/main/java/com/hdl/words/view/: ArcProgressBar.java  CarDoorAngleDashboard.java  CircleProgress.java  DashboardView.java  DashboardView1.java  DashboardView2.java  DashboardView3.java  DashboardView4.java  IForgetView.java  ILoginView.java  IRegisterView.java  WindowInsetsFrameLayout.java  WindowInsetsViewPager.java
app/src/main/java/com/hdl/words/view/main/: ITranslateView.java
app/src/main/java/com/hdl/words/view/main/recite/: ICETFourView.java  ITypeView.java  IWordListView.java
app/src/main/java/com/hdl/words/view/main/setting/: IPersonalInfoView.java
app/src/main/java/com/hdl/words/weight/: DatePickerView.java  SlideBarSearchView.java  WheelView.java  WindowInsetsFrameLayout.java
app/src/main/res/drawable/: color_edittext.xml  common_tidings.xml  divider_mileage.xml  et_radius_bg.xml  et_shape_black.xml  et_shape_white.xml
app/src/main/res/layout/: activity_flash.xml  activity_main.xml  activity_scrolling.xml  fragment_forget.xml  fragment_info_detail.xml  fragment_login.xml  fragment_main.xml  fragment_main_contacts.xml  fragment_main_personal_center.xml  fragment_main_recite.xml  fragment_main_recites.xml  fragment_main_setting.xml  fragment_main_tidings.xml  fragment_main_translate.xml  fragment_personal_data.xml  fragment_recite_detail.xml  fragment_register.xml  fragment_word_list.xml  item_recite_layout.xml  item_word_layout.xml  simple_list_item.xml  top_bar.xml  topbar.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attr.xml  attrs_window_insets_frame_layout.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/hdl/words/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
