apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hdl.words"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildToolsVersion = '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleDependency
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13-beta-2'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.support:design:28.3.1'
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //腾讯UI
    implementation 'com.qmuiteam:qmui:1.2.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'
    //LitePal数据库框架
    implementation 'org.litepal.android:core:1.6.1'
    // fragmentation
    implementation 'me.yokeyword:fragmentation:1.3.6'
    implementation 'me.yokeyword:fragmentation-swipeback:1.3.6'
    //zxing二维码核心依赖
    implementation 'com.google.zxing:core:3.3.3'
    // Okhttp库
    implementation 'com.squareup.okhttp3:okhttp:3.14.1'
    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //省市区三级联动
    implementation 'com.contrarywind:Android-PickerView:3.2.6'
    implementation 'liji.library.dev:citypickerview:0.7.0'
    //gson解析器
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])


}
