<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.qmuiteam.qmui.widget.QMUIAppBarLayout
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:fitsSystemWindows="true"
        >

        <com.qmuiteam.qmui.widget.QMUICollapsingTopBarLayout
            android:id="@+id/collapsing_topbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:qmui_contentScrim = "@color/colorPrimaryDark"
            app:qmui_statusBarScrim="@color/colorPrimaryDark"
            app:qmui_collapsedTitleGravity="center"
            app:qmui_expandedTitleGravity="center_horizontal|bottom"
            app:qmui_expandedTitleMarginBottom="20dp"
            android:minHeight="@dimen/topBar_height">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:qmui_layout_collapseMode="parallax"
                app:qmui_layout_collapseParallaxMultiplier="0.7"
                android:src="@mipmap/ic_flash_bg2"/>
            <com.qmuiteam.qmui.widget.QMUITopBar
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/topBar_height"
                app:qmui_layout_collapseMode="pin"
                android:fitsSystemWindows="true"
                app:qmui_topbar_bg_color="@color/transparent"
                app:qmui_topbar_need_separator="false"
                />
        </com.qmuiteam.qmui.widget.QMUICollapsingTopBarLayout>
    </com.qmuiteam.qmui.widget.QMUIAppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="@dimen/space_10"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.qmuiteam.qmui.widget.grouplist.QMUIGroupListView
            android:id="@+id/lv_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/medium_layout_spacing"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.core.widget.NestedScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>