<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_fragment"
    android:fitsSystemWindows="true">
    <include
        layout="@layout/top_bar">
    </include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_fragment"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <android.support.v7.widget.SearchView
                android:id="@+id/search_input"
                android:background="@drawable/et_radius_bg"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                app:iconifiedByDefault="false"
                app:queryHint="@string/translate_search_note">

            </android.support.v7.widget.SearchView>

            <TextView
                android:id="@+id/tv_result"
                style="@style/et_style"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="5dp"
                android:background="@drawable/et_shape_black"
                android:gravity="left"
                android:hint="@string/translate_search_result_note"
                android:focusable="false"
                android:maxLines="4" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>