<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_item_word"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:lines="2"
        android:textColor="@color/black"
        android:textSize="@dimen/textView_medium_note" />

    <TextView
        android:id="@+id/tv_item_symbol"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:lines="2"
        android:textColor="@color/black"
        android:textSize="@dimen/textView_medium_note" />

    <TextView
        android:id="@+id/tv_item_mean"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:lines="2"
        android:textColor="@color/black"
        android:textSize="@dimen/textView_medium_note" />
</LinearLayout>